info.app.version=@project.version@
info.app.name=@project.artifactId@
info.app.description=@project.description@
server.servlet.contextPath=/

### server port
server.port=8080
spring.application.name=Spring and Keycloak

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.security.oauth2.client.registration.keycloak.client-id=kong
spring.security.oauth2.client.registration.keycloak.client-secret=4f851b99-174c-4187-b785-134015e2374b
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://65.109.10.50:8080/auth/realms/nleiloes
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://65.109.10.50:8080/auth/realms/nleiloes


